---
title: Over
description: Overcade staat voor authenticiteit en kwaliteit. Originele arcadekasten, nergens anders te huur in België.
---

<section>
  <div class="grid grid-cols-1 md:grid-cols-2">
    <div
      class="order-2 md:order-1 mx-auto max-w-screen-xl px-8 py-16 md:p-28 text-center md:text-left"
    >
      <h2 class="font-semibold text-sky-500 md:text-xl mb-2">Over ons</h2>
      <span class="text-2xl font-semibold text-gray-900 sm:text-5xl/tight">
        De échte arcade weer bij het grotere publiek brengen
      </span>
      <p class="text-gray-500 text-lg/relaxed md:text-xl/relaxed mt-5">
        Overcade staat voor authenticiteit en kwaliteit. <br />
        Originele arcade- en flipperkasten, nergens anders te huur in België.
      </p>
    </div>
    <div
      class="rounded-l-3xl my-auto order-1 md:order-2 ml-8 md:ml-0 overflow-hidden"
    >
      {% responsive_image path: assets/images/pac-man-being-played.JPG alt:
      "Iemand speelt al lachend op de Pac-Man arcade" %}
    </div>
  </div>
  <div
    class="absolute top-0 right-0 -z-10 h-3/4 w-3/4 md:w-1/2 grid-background"
  ></div>
</section>

<section>
  <h2
    class="ml-28 hidden md:block font-semibold text-5xl mt-14 text-gray-900 pt-32"
  >
    Onze missie
  </h2>
  <div class="grid grid-cols-1 md:grid-cols-2 pb-32 md:pb-60">
    <div class="order-2 md:order-1 mx-auto max-w-screen-xl px-8 md:px-28">
      <h2
        class="block md:hidden font-semibold text-2xl mt-14 text-gray-900 pt-16 text-center md:text-left"
      >
        Onze missie
      </h2>
      <p class="text-lg/relaxed md:text-xl/relaxed mt-8 text-gray-500">
        Overcade gelooft in de unieke ervaring die een echte arcade- en
        flipperkast biedt. De nostalgie van de jaren 80 en 90, de fysieke
        gameplay en de authentieke uitstraling zorgen voor een bijzondere
        beleving op kantoor, thuis of evenementen.
      </p>
      <div class="text-gray-500">
        <p class="mt-8">
          Met Overcade willen we onze passie voor arcades en flippers delen met
          een breder publiek. We bieden een unieke bron van ontspanning, een
          boost in sfeer en minder stress.
        </p>
        <p class="mt-4">
          Niets is zo teleurstellend als de goedkope namaak-arcadekasten die
          massaal (en vaak illegaal) in China worden geproduceerd. Deze kasten
          bevatten moderne schermen in waarop retrographics totaal niet tot hun
          recht komen. De kwaliteit laat te wensen over door het gebruik van
          goedkope knoppen, joysticks en voedingen.
        </p>
        <p class="mt-4">
          Daarom kiezen wij ervoor om uitsluitend originele arcades te verhuren.
          We restaureren de kasten volledig zelf en garanderen 100%
          authenticiteit door gebruik te maken van originele onderdelen en een
          echte beeldbuis.
        </p>
      </div>
    </div>
    <div class="relative order-1 md:order-2 mt-8 md:mt-0">
      <div class="flex flex-col px-4 py-8 text-center">
        <dd class="text-4xl font-bold text-sky-500 md:text-5xl">4</dd>
        <dt class="order-last text-xl text-gray-500 mt-4">
          Arcades in ons aanbod
        </dt>
      </div>
      <div class="flex flex-col px-4 py-8 text-center">
        <dd class="text-4xl font-bold text-sky-500 md:text-5xl">1</dd>
        <dt class="order-last text-xl text-gray-500 mt-4">
          Flipperkast in ons aanbod
        </dt>
      </div>
      <div class="flex flex-col px-4 py-8 text-center">
        <dd class="text-4xl font-bold text-sky-500 md:text-5xl">14+</dd>
        <dt class="order-last text-xl text-gray-500 mt-4">
          Projecten in opslag
        </dt>
      </div>
    </div>
  </div>
</section>

<section class="bg-gray-50 md:mb-32 pb-8">
  <div class="mx-auto max-w-screen-xl px-8">
    <div class="grid grid-cols-1 md:grid-cols-3 md:items-center md:gap-16">
      <div class="rounded-full scale-110 overflow-hidden bg-sky-500 shadow-xl">
        {% responsive_image path: assets/images/kevin.png alt: "Portretfoto van
        de eigenaar, Kevin Vanthuyne" %}
      </div>
      <div class="col-span-2">
        <div class="max-w-lg md:max-w-none">
          <div class="h-40 w-40 absolute text-gray-200">
            {% include icons/quote.svg %}
          </div>
          <div class="relative z-20 pt-5">
            <h2
              class="text-3xl text-sky-500 font-semibold my-6 text-center md:text-left"
            >
              Hallo, ik ben Kevin Vanthuyne 👋
            </h2>
            <div class="text-gray-500 text-lg/relaxed">
              <p class="mt-4">
                Al vele jaren ben ik gepassioneerd door retro gaming en
                elektronica. Door het maken van allerlei projecten ben ik
                uiteindelijk beland in de wereld van arcades en flipperkasten.
              </p>
              <!--              <p class="mt-4">-->
              <!--                Ik vind het ongelofelijk hoe arcades van soms meer dan 40 jaar-->
              <!--                oud nog steeds aan de praat gehouden worden en hoe ze nog steeds-->
              <!--                mensen kunnen entertainen.-->
              <!--              </p>-->
              <p class="mt-4">
                Ondertussen verzamel ik al een hele tijd arcades en
                flipperkasten, teveel om zowel aan te werken als overal op te
                spelen. Zo kwam ik op het idee om mijn passie met een breder
                publiek te delen en meer mensen te laten genieten van deze
                prachtige machines.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
